# Librerías y configuraciones

In [20]:
import pandas as pd
import ast
import json

In [21]:
pd.set_option('display.max_colwidth', 100)

---

# Carga de datos

In [22]:
df_genres = pd.read_csv('data/df_genres.csv')
df_item_genre = pd.read_csv('data/df_item_genre.csv')
df_items = pd.read_csv('data/df_items.csv')
df_reviews = pd.read_csv('data/df_reviews.csv')
df_users_items = pd.read_csv('data/df_users_items.csv')
df_users = pd.read_csv('data/df_users.csv')

----

Funciones auxiliares

In [23]:
def items_faltantes(columna_principal,columna_relacionada):
    list_elementos_unicos_de_columna_principal = list(columna_principal.unique())
    list_elementos_unicos_de_columna_relacionada = list(columna_relacionada.unique())
    print(len(list_elementos_unicos_de_columna_principal))
    print(len(list_elementos_unicos_de_columna_relacionada))

    # Convertir las listas a conjuntos
    list_elementos_unicos_de_columna_principal = set(list_elementos_unicos_de_columna_principal)
    list_elementos_unicos_de_columna_relacionada = set(list_elementos_unicos_de_columna_relacionada)

    # Encontrar los elementos que están en set_items_en_df_item_genre pero no en set_items_en_df_items
    elementos_no_en_df_items =   list_elementos_unicos_de_columna_relacionada - list_elementos_unicos_de_columna_principal
    # Obtener la cantidad y los elementos que no están en df_items
    cantidad_elementos_no_en_df_items = len(elementos_no_en_df_items)
    lista_elementos_no_en_df_items = list(elementos_no_en_df_items)

    print("Cantidad de items de la columna relacionada que no se encuentran en la columna principal ", (cantidad_elementos_no_en_df_items))
    print("Elementos que faltan en la columna principal:", lista_elementos_no_en_df_items)
    return lista_elementos_no_en_df_items

----

Las tablas:
- df_genres
- df_item_genre
- df_items
- df_reviews 
- df_users_items
- df_users 

estan relacionadas por lo que no deberíamos tener:
- df_items
    - items en df_item_genre que no esten en df_items
    - items en df_users_items que no esten en df_items
    - items en df_reviews que no esten en  df_items
- df_users
    - users en reviews que no esten en users
    - users en users_items que no esten en users

    - items en df_item_genre que no esten en df_items

In [24]:
items_de_df_item_genre_que_no_estan_en_df_items = items_faltantes(df_items.item_id,df_item_genre.item_id)

30754
27621
Cantidad de items de la columna relacionada que no se encuentran en la columna principal  0
Elementos que faltan en la columna principal: []

    - items en df_users_items que no esten en df_items

In [25]:
items_de_df_users_items_que_no_estan_en_df_items = items_faltantes(df_items.item_id,df_users_items.item_id)

30754
8234
Cantidad de items de la columna relacionada que no se encuentran en la columna principal  0
Elementos que faltan en la columna principal: []

    - items en df_reviews que no esten en  df_items

In [26]:
items_de_df_reviews_que_no_estan_en_df_items = items_faltantes(df_items.item_id,df_reviews.item_id)

30754
3488
Cantidad de items de la columna relacionada que no se encuentran en la columna principal  551
Elementos que faltan en la columna principal: [245760, 315392, 262150, 475150, 290830, 274450, 247830, 313372, 307230, 360480, 221220, 241700, 333860, 501800, 452650, 96300, 210990, 41010, 266290, 57400, 297020, 34880, 403520, 251970, 315460, 366660, 55370, 344140, 24660, 274520, 39000, 34910, 450660, 43110, 383080, 211050, 41070, 258160, 221300, 282740, 417910, 331900, 213120, 233610, 444560, 96400, 293010, 43160, 313500, 223390, 233630, 243870, 264360, 266410, 452780, 221360, 385200, 254130, 200900, 295110, 422100, 280790, 334040, 418010, 438490, 243930, 399580, 329950, 336100, 368870, 235760, 401650, 221430, 231670, 49400, 315640, 366844, 366845, 223490, 346370, 368900, 420110, 381210, 24860, 446750, 356640, 276770, 35110, 397610, 254260, 397620, 360760, 260410, 321860, 57680, 340, 92500, 317780, 270680, 373080, 16730, 385370, 323930, 256350, 358750, 227680, 295270, 430440, 20840, 207210, 342380, 227700, 373110, 328060, 278910, 268670, 313730, 49540, 233860, 291210, 344460, 313740, 223630, 354702, 410, 256410, 375200, 264610, 338340, 102820, 301480, 414130, 336310, 223670, 444860, 209340, 4540, 375230, 33220, 4550, 213450, 12750, 342480, 219600, 281050, 322010, 338400, 330210, 383460, 231910, 315880, 340460, 473580, 377330, 256500, 31220, 360950, 238070, 33280, 422400, 270850, 12800, 246280, 72200, 2570, 317960, 322060, 234000, 322070, 264730, 203290, 33310, 268830, 354850, 205350, 338470, 31270, 281130, 404011, 404012, 404013, 369200, 401980, 340540, 229950, 334400, 324170, 201290, 326220, 23120, 39510, 266840, 238170, 248410, 219740, 221790, 338540, 496240, 299640, 17020, 463490, 309890, 258700, 363150, 424590, 338580, 219800, 33440, 70310, 246440, 412332, 344750, 508590, 314030, 21170, 31410, 299700, 293560, 254650, 240320, 2760, 322250, 303820, 395980, 4830, 219870, 264930, 250600, 371440, 340730, 240380, 402180, 340740, 385800, 211720, 408330, 11020, 314130, 379670, 320300, 15150, 224060, 351040, 334660, 234310, 240460, 377680, 297810, 13140, 299860, 475990, 109400, 109410, 265061, 246640, 299890, 435060, 250740, 267130, 359290, 15230, 295810, 220050, 242590, 11170, 373680, 416690, 203701, 105400, 271290, 240570, 322490, 209873, 203730, 330710, 105430, 363480, 410590, 236510, 437220, 201700, 469990, 273390, 332790, 250870, 265210, 316410, 328700, 238590, 445440, 414730, 447500, 226320, 207890, 384020, 384021, 347160, 224280, 357400, 234530, 203810, 48180, 410680, 257080, 269370, 224320, 203850, 320590, 269390, 107600, 56400, 334930, 281690, 201830, 205930, 48240, 244850, 246900, 267380, 267381, 9340, 509060, 294020, 275590, 269450, 304270, 201870, 72850, 375960, 490650, 11420, 289950, 208030, 224420, 361640, 332970, 58540, 91310, 214190, 42160, 339120, 289970, 224440, 216250, 292030, 298180, 91333, 402630, 218310, 13510, 15560, 228560, 212180, 214230, 218330, 19680, 212220, 431360, 441600, 378120, 449800, 263440, 44310, 496920, 267550, 44320, 343330, 3370, 302380, 304430, 214320, 259380, 259381, 13640, 314700, 447820, 247120, 370002, 218450, 269650, 38240, 218470, 232810, 202090, 238960, 359800, 107900, 228740, 447880, 245130, 226700, 349580, 3470, 28050, 212370, 353690, 269730, 388520, 277930, 345520, 265650, 370100, 468410, 277950, 261570, 245190, 21970, 50650, 357850, 99810, 21995, 243180, 325100, 347630, 413170, 222710, 253430, 255480, 349700, 359940, 255500, 321040, 228880, 407060, 34330, 230940, 374300, 374301, 255520, 249380, 355880, 265770, 34350, 226880, 441920, 331330, 433730, 323140, 228940, 364110, 38480, 220760, 282201, 253530, 22110, 396900, 212580, 71270, 323180, 319090, 239220, 394870, 243320, 349830, 323210, 9870, 306830, 351890, 42650, 319130, 200350, 226980, 319150, 251570, 222900, 417460, 317110, 42680, 439995, 272060, 18110, 403150, 407250, 341720, 394970, 251610, 71390, 282350, 202485, 323320, 337660, 337661, 388870, 358150, 231180, 36620, 378641, 378642, 378645, 36630, 251670, 378648, 378649, 333600, 210720, 233250, 407330, 61220, 1840, 239410, 214850, 317250, 421700, 235340, 231250, 239450, 270170, 458590, 380770, 257890, 218980, 243560, 307050, 34670, 487280, 225140, 509840, 427920, 24470, 221080, 51100, 423840, 456610, 323500, 38830, 12210, 24500, 200630, 335800, 348090, 348091, 290750, 331710, 300991, 434110, 311240, 227280, 268240, 6100, 202710, 503770, 272350, 333790, 325600, 217060, 241640, 458730, 393200, 231410, 38900, 227320]

crearemos una lista de estos items

In [27]:
items_sobrantes = set(items_de_df_item_genre_que_no_estan_en_df_items + items_de_df_users_items_que_no_estan_en_df_items +items_de_df_reviews_que_no_estan_en_df_items)

In [28]:
len(items_sobrantes)

551

In [29]:
df_items[df_items.item_id==245760]

Empty DataFrame
Columns: [item_id, title, url, release_date, developer, price]
Index: []

Existen 2867 items que se encuentran en las tablas relacionadas pero no en la tabla sonde se almacena la info de items.
Para que la información sea consistente eliminaremos estos items de los df.

Eliminamos los items .... de df_item_genre

In [30]:
df_item_genre[df_item_genre.item_id.isin(items_sobrantes)]

Empty DataFrame
Columns: [item_id, genres]
Index: []

In [31]:
df_item_genre = df_item_genre[~(df_item_genre.item_id.isin(items_sobrantes))]

Eliminamos los items .... de df_users_item

In [32]:
df_users_items[df_users_items.item_id.isin(items_sobrantes)]

Empty DataFrame
Columns: [user_id, item_id, playtime_forever]
Index: []

In [33]:
df_users_items = df_users_items[~(df_users_items.item_id.isin(items_sobrantes))]

Eliminamos los items .... de df_reviews

In [34]:
df_reviews[df_reviews.item_id.isin(items_sobrantes)]

,user_id,funny,posted,last_edited,item_id,helpful,recommend,review,posted_date
2,76561197970982479,NaN,"Posted April 21, 2011.",NaN,43110,No ratings yet,True,Great atmosphere. The gunplay can be a bit chunky at times but at the end of the day this game i...,2011-04-21
3,js41637,NaN,"Posted June 24, 2014.",NaN,251610,15 of 20 people (75%) found this review helpful,True,"I know what you think when you see this title ""Barbie Dreamhouse Party"" but do not be intimidate...",2014-06-24
23,76561198089393905,5 people found this review funny,"Posted February 1, 2015.",NaN,72850,3 of 3 people (100%) found this review helpful,True,"Killed the Emperor, nobody cared and got away with it. Accidentally killed a chicken and everybo...",2015-02-01
42,76561198043472122,NaN,"Posted December 19, 2014.",NaN,33440,1 of 3 people (33%) found this review helpful,False,This Game Doesn't Work,2014-12-19
67,76561198054540475,NaN,"Posted February 13, 2015.",NaN,12210,No ratings yet,True,This game Is great.Its charmingits imersiveits funAnd it works every time for me. I have no idea...,2015-02-13
...,...,...,...,...,...,...,...,...,...
52169,76561198222628548,9 people found this review funny,"Posted April 10, 2015.",NaN,359800,29 of 52 people (56%) found this review helpful,True,"Okay, You may take this game as ""'S***""' But no this game is like a simulator but free in this a...",2015-04-10
52188,wayfeng,1 person found this review funny,Posted May 22.,NaN,369200,1 of 3 people (33%) found this review helpful,True,MOTOKO MOTOKO MOTOKO MOTOKO MOTOKO MOTOKO MOTOKO <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3...,NaN
52209,76561198267374962,1 person found this review funny,"Posted December 29, 2015.",NaN,369200,1 of 2 people (50%) found this review helpful,True,Why I voted yes? 1. Girl characters have boobs.2. Anime(+10 skill)3. More enjoyable than Cod.,2015-12-29
52210,76561198270958927,NaN,Posted July 3.,NaN,381210,0 of 2 people (0%) found this review helpful,True,"Fix your ♥♥♥♥ing game, de rank me for no reason. 20 back to 19, i go away for 20 mins i come bac...",NaN
52225,76561198296402247,NaN,Posted April 24.,NaN,280790,2 of 3 people (67%) found this review helpful,True,"Great game, specially if you need to past time or are bored, game to escape on!",NaN

In [35]:
df_reviews = df_reviews[~(df_reviews.item_id.isin(items_sobrantes))]

    - users en reviews que no esten en users

In [36]:
items_de_df_reviews_que_no_estan_en_df_users = items_faltantes(df_users.user_id,df_reviews.user_id)

70912
21584
Cantidad de items de la columna relacionada que no se encuentran en la columna principal  0
Elementos que faltan en la columna principal: []

    - users en users_items que no esten en users

In [37]:
items_de_df_users_items_que_no_estan_en_df_users = items_faltantes(df_users.user_id,df_users_items.user_id)

70912
33131
Cantidad de items de la columna relacionada que no se encuentran en la columna principal  0
Elementos que faltan en la columna principal: []

Podemos ver que no existen usuarios en df_reviews y df_users_items que no se encuentren en df_users

Las tablas:
- df_genres
- df_item_genre
- df_items
- df_reviews 
- df_users_items
- df_users

In [38]:
df_genres.to_csv("data/df_genres.csv",index=False)
df_item_genre.to_csv("data/df_item_genre.csv",index=False)
df_users_items.to_csv("data/df_users_items.csv",index=False)
df_reviews.to_csv("data/df_reviews.csv",index=False)
df_users_items.to_csv("data/df_users_items.csv",index=False)

----

# Tabla df_user_id_item_id_price

In [39]:
df_user_id_item_id_price = df_users_items[['user_id','item_id']].merge(df_items[['item_id','price']], on = 'item_id', how='left')
df_user_id_item_id_price

                   user_id  item_id  price
0        76561197970982479       10   9.99
1        76561197970982479       30   4.99
2        76561197970982479      300   9.99
3        76561197970982479      240  19.99
4        76561197970982479     3830   9.99
...                    ...      ...    ...
1899976  76561198055329422   107410  39.99
1899977  76561198055329422   273110   0.00
1899978  76561198055329422   433850  19.99
1899979  76561198055329422   304930   0.00
1899980  76561198055329422   227940   0.00

[1899981 rows x 3 columns]

In [40]:
df_user_id_item_id_price.to_csv("data/df_user_id_item_id_price.csv",index=False)

----

# Tabla Developer

In [45]:
df_items.head(2)

,item_id,title,url,release_date,developer,price
0,761140,Lost Summoner Kitty,http://store.steampowered.com/app/761140/Lost_Summoner_Kitty/,2018-01-04,Kotoshiro,4.99
1,643980,Ironbound,http://store.steampowered.com/app/643980/Ironbound/,2018-01-04,Secret Level SRL,0.00

In [44]:
df_items.isna().sum()

item_id            0
title           1932
url                0
release_date    1936
developer       3154
price              0
dtype: int64

In [49]:
df_items.columns

Index(['item_id', 'title', 'url', 'release_date', 'developer', 'price'], dtype='object')

In [48]:
len(df_items.developer.unique())

10632

In [55]:
df_developer = df_items[['developer','price','release_date']]
df_developer

                      developer  price release_date
0                     Kotoshiro   4.99   2018-01-04
1              Secret Level SRL   0.00   2018-01-04
2                  Poolians.com   0.00   2017-07-24
3                          彼岸领域   0.99   2017-12-07
4                           NaN   2.99          NaN
...                         ...    ...          ...
30749        Nikita "Ghost_RUS"   1.99   2018-01-04
30750                    Sacada   4.99   2018-01-04
30751  Laush Dmitriy Sergeevich   1.99   2018-01-04
30752             xropi,stev3ns   4.99   2017-09-02
30753                       NaN   4.99          NaN

[30754 rows x 3 columns]

In [67]:
df_developer.isna().sum()

developer       1222
price              0
release_date       0
dtype: int64

In [66]:
#Eliminaremos los valores nulos en release_date
df_developer.dropna(subset='release_date',inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_6052\3174557118.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_developer.dropna(subset='release_date',inplace=True)

In [ ]:
df_developer.isna().sum()

In [70]:
lista_release = ((df_developer.release_date.unique()))

In [71]:
len(lista_release)

3446

In [73]:
sorted(lista_release,reverse=True)

['coming soon',
 'Sep 2014',
 'Sep 2009',
 'SOON™',
 'SOON',
 'Oct 2016',
 'Oct 2010',
 'Oct 2009',
 'Nov 2016',
 'Nov 2014',
 'May 2015',
 'May 2014',
 'Mar 2010',
 'Jun 2016',
 'Jun 2015',
 'Jun 2009',
 'Jul 2017',
 'Jul 2016',
 'Jul 2014',
 'Jul 2010',
 'Jan 2017',
 'Jan 2015',
 'Jan 2010',
 'Feb 2015',
 'Feb 2013',
 'Feb 2011',
 'Dec 2012',
 'Aug 2015',
 'Aug 2014',
 'Apr 2017',
 'Apr 2016',
 'Apr 2015',
 '2021-12-31',
 '2019-12-10',
 '2018-12-31',
 '2018-12-20',
 '2018-12-01',
 '2018-09-17',
 '2018-09-10',
 '2018-08-22',
 '2018-08-06',
 '2018-06-30',
 '2018-03-22',
 '2018-03-14',
 '2018-03-08',
 '2018-03-01',
 '2018-02-28',
 '2018-02-08',
 '2018-01-31',
 '2018-01-15',
 '2018-01-04',
 '2018-01-03',
 '2018-01-02',
 '2018-01-01',
 '2018',
 '2017-12-31',
 '2017-12-30',
 '2017-12-29',
 '2017-12-28',
 '2017-12-27',
 '2017-12-26',
 '2017-12-25',
 '2017-12-24',
 '2017-12-23',
 '2017-12-22',
 '2017-12-21',
 '2017-12-20',
 '2017-12-19',
 '2017-12-18',
 '2017-12-17',
 '2017-12-16',
 '2017-12-15',
 '2017-12-14',
 '2017-12-13',
 '2017-12-12',
 '2017-12-11',
 '2017-12-10',
 '2017-12-09',
 '2017-12-08',
 '2017-12-07',
 '2017-12-06',
 '2017-12-05',
 '2017-12-04',
 '2017-12-03',
 '2017-12-02',
 '2017-12-01',
 '2017-11-30',
 '2017-11-29',
 '2017-11-28',
 '2017-11-27',
 '2017-11-26',
 '2017-11-25',
 '2017-11-24',
 '2017-11-23',
 '2017-11-22',
 '2017-11-21',
 '2017-11-20',
 '2017-11-19',
 '2017-11-18',
 '2017-11-17',
 '2017-11-16',
 '2017-11-15',
 '2017-11-14',
 '2017-11-13',
 '2017-11-12',
 '2017-11-11',
 '2017-11-10',
 '2017-11-09',
 '2017-11-08',
 '2017-11-07',
 '2017-11-06',
 '2017-11-05',
 '2017-11-04',
 '2017-11-03',
 '2017-11-02',
 '2017-11-01',
 '2017-10-31',
 '2017-10-30',
 '2017-10-29',
 '2017-10-28',
 '2017-10-27',
 '2017-10-26',
 '2017-10-25',
 '2017-10-24',
 '2017-10-23',
 '2017-10-22',
 '2017-10-21',
 '2017-10-20',
 '2017-10-19',
 '2017-10-18',
 '2017-10-17',
 '2017-10-16',
 '2017-10-15',
 '2017-10-14',
 '2017-10-13',
 '2017-10-12',
 '2017-10-11',
 '2017-10-10',
 '2017-10-09',
 '2017-10-07',
 '2017-10-06',
 '2017-10-05',
 '2017-10-04',
 '2017-10-03',
 '2017-10-02',
 '2017-10-01',
 '2017-09-30',
 '2017-09-29',
 '2017-09-28',
 '2017-09-27',
 '2017-09-26',
 '2017-09-25',
 '2017-09-24',
 '2017-09-23',
 '2017-09-22',
 '2017-09-21',
 '2017-09-20',
 '2017-09-19',
 '2017-09-18',
 '2017-09-17',
 '2017-09-16',
 '2017-09-15',
 '2017-09-14',
 '2017-09-13',
 '2017-09-12',
 '2017-09-11',
 '2017-09-10',
 '2017-09-09',
 '2017-09-08',
 '2017-09-07',
 '2017-09-06',
 '2017-09-05',
 '2017-09-04',
 '2017-09-03',
 '2017-09-02',
 '2017-09-01',
 '2017-08-31',
 '2017-08-30',
 '2017-08-29',
 '2017-08-28',
 '2017-08-27',
 '2017-08-26',
 '2017-08-25',
 '2017-08-24',
 '2017-08-23',
 '2017-08-22',
 '2017-08-21',
 '2017-08-20',
 '2017-08-19',
 '2017-08-18',
 '2017-08-17',
 '2017-08-16',
 '2017-08-15',
 '2017-08-14',
 '2017-08-13',
 '2017-08-12',
 '2017-08-11',
 '2017-08-10',
 '2017-08-09',
 '2017-08-08',
 '2017-08-07',
 '2017-08-06',
 '2017-08-05',
 '2017-08-04',
 '2017-08-03',
 '2017-08-02',
 '2017-08-01',
 '2017-07-31',
 '2017-07-30',
 '2017-07-29',
 '2017-07-28',
 '2017-07-27',
 '2017-07-26',
 '2017-07-25',
 '2017-07-24',
 '2017-07-23',
 '2017-07-22',
 '2017-07-21',
 '2017-07-20',
 '2017-07-19',
 '2017-07-18',
 '2017-07-17',
 '2017-07-16',
 '2017-07-15',
 '2017-07-14',
 '2017-07-13',
 '2017-07-12',
 '2017-07-11',
 '2017-07-10',
 '2017-07-09',
 '2017-07-08',
 '2017-07-07',
 '2017-07-06',
 '2017-07-05',
 '2017-07-04',
 '2017-07-03',
 '2017-07-02',
 '2017-07-01',
 '2017-06-30',
 '2017-06-29',
 '2017-06-28',
 '2017-06-27',
 '2017-06-26',
 '2017-06-25',
 '2017-06-24',
 '2017-06-23',
 '2017-06-22',
 '2017-06-21',
 '2017-06-20',
 '2017-06-19',
 '2017-06-18',
 '2017-06-17',
 '2017-06-16',
 '2017-06-15',
 '2017-06-14',
 '2017-06-13',
 '2017-06-12',
 '2017-06-11',
 '2017-06-10',
 '2017-06-09',
 '2017-06-08',
 '2017-06-07',
 '2017-06-06',
 '2017-06-05',
 '2017-06-04',
 '2017-06-03',
 '2017-06-02',
 '2017-06-01',
 '2017-05-31',
 '2017-05-30',
 '2017-05-29',
 '2017-05-28',
 '2017-05-27',
 '2017-05-26',
 '2017-05-25',
 '2017-05-24',
 '2017-05-23',
 '2017-05-22',
 '2017-05-21',
 '2017-05-20',
 '2017-05-19',
 '2017-05-18',
 '2017-05-17',
 '2017-05-16',
 '2017-05-15',
 '2017-05-14',
 '2017-05-12',
 '2017-05-11',
 '2017-05-10',
 '2017-05-09',
 '2017-05-08',
 '2017-05-07',
 '2017-05-05',
 '2017-05-04',
 '2017-05-03',
 '2017-05-02',
 '2017-05-01',
 '2017-04-30',
 '2017-04-29',
 '2017-04-28',
 '2017-04-27',
 '2017-04-26',
 '2017-04-25',
 '2017-04-24',
 '2017-04-23',
 '2017-04-22',
 '2017-04-21',
 '2017-04-20',
 '2017-04-19',
 '2017-04-18',
 '2017-04-17',
 '2017-04-15',
 '2017-04-14',
 '2017-04-13',
 '2017-04-12',
 '2017-04-11',
 '2017-04-10',
 '2017-04-09',
 '2017-04-08',
 '2017-04-07',
 '2017-04-06',
 '2017-04-05',
 '2017-04-04',
 '2017-04-03',
 '2017-04-02',
 '2017-04-01',
 '2017-03-31',
 '2017-03-30',
 '2017-03-29',
 '2017-03-28',
 '2017-03-27',
 '2017-03-25',
 '2017-03-24',
 '2017-03-23',
 '2017-03-22',
 '2017-03-21',
 '2017-03-20',
 '2017-03-19',
 '2017-03-18',
 '2017-03-17',
 '2017-03-16',
 '2017-03-15',
 '2017-03-14',
 '2017-03-13',
 '2017-03-11',
 '2017-03-10',
 '2017-03-09',
 '2017-03-08',
 '2017-03-07',
 '2017-03-06',
 '2017-03-03',
 '2017-03-02',
 '2017-03-01',
 '2017-02-28',
 '2017-02-27',
 '2017-02-26',
 '2017-02-25',
 '2017-02-24',
 '2017-02-23',
 '2017-02-22',
 '2017-02-21',
 '2017-02-20',
 '2017-02-19',
 '2017-02-18',
 '2017-02-17',
 '2017-02-16',
 '2017-02-15',
 '2017-02-14',
 '2017-02-13',
 '2017-02-11',
 '2017-02-10',
 '2017-02-09',
 '2017-02-08',
 '2017-02-07',
 '2017-02-06',
 '2017-02-05',
 '2017-02-04',
 '2017-02-03',
 '2017-02-02',
 '2017-02-01',
 '2017-01-31',
 '2017-01-30',
 '2017-01-29',
 '2017-01-28',
 '2017-01-27',
 '2017-01-26',
 '2017-01-25',
 '2017-01-24',
 '2017-01-23',
 '2017-01-22',
 '2017-01-21',
 '2017-01-20',
 '2017-01-19',
 '2017-01-18',
 '2017-01-17',
 '2017-01-16',
 '2017-01-15',
 '2017-01-14',
 '2017-01-13',
 '2017-01-12',
 '2017-01-11',
 '2017-01-10',
 '2017-01-09',
 '2017-01-08',
 '2017-01-07',
 '2017-01-06',
 '2017-01-05',
 '2017-01-04',
 '2017-01-03',
 '2017-01-02',
 '2017-01-01',
 '2016-12-31',
 '2016-12-30',
 '2016-12-29',
 '2016-12-28',
 '2016-12-27',
 '2016-12-26',
 '2016-12-25',
 '2016-12-24',
 '2016-12-23',
 '2016-12-22',
 '2016-12-21',
 '2016-12-20',
 '2016-12-19',
 '2016-12-18',
 '2016-12-17',
 '2016-12-16',
 '2016-12-15',
 '2016-12-14',
 '2016-12-13',
 '2016-12-12',
 '2016-12-11',
 '2016-12-10',
 '2016-12-09',
 '2016-12-08',
 '2016-12-07',
 '2016-12-06',
 '2016-12-05',
 '2016-12-04',
 '2016-12-02',
 '2016-12-01',
 '2016-11-30',
 '2016-11-29',
 '2016-11-28',
 '2016-11-25',
 '2016-11-24',
 '2016-11-23',
 '2016-11-22',
 '2016-11-21',
 '2016-11-20',
 '2016-11-19',
 '2016-11-18',
 '2016-11-17',
 '2016-11-16',
 '2016-11-15',
 '2016-11-14',
 '2016-11-13',
 '2016-11-12',
 '2016-11-11',
 '2016-11-10',
 '2016-11-09',
 '2016-11-08',
 '2016-11-07',
 '2016-11-06',
 '2016-11-05',
 '2016-11-04',
 '2016-11-03',
 '2016-11-02',
 '2016-11-01',
 '2016-10-31',
 '2016-10-30',
 '2016-10-29',
 '2016-10-28',
 '2016-10-27',
 '2016-10-26',
 '2016-10-25',
 '2016-10-24',
 '2016-10-23',
 '2016-10-22',
 '2016-10-21',
 '2016-10-20',
 '2016-10-19',
 '2016-10-18',
 '2016-10-17',
 '2016-10-16',
 '2016-10-15',
 '2016-10-14',
 '2016-10-13',
 '2016-10-12',
 '2016-10-11',
 '2016-10-10',
 '2016-10-08',
 '2016-10-07',
 '2016-10-06',
 '2016-10-05',
 '2016-10-04',
 '2016-10-03',
 '2016-10-02',
 '2016-10-01',
 '2016-09-30',
 '2016-09-29',
 '2016-09-28',
 '2016-09-27',
 '2016-09-26',
 '2016-09-25',
 '2016-09-24',
 '2016-09-23',
 '2016-09-22',
 '2016-09-21',
 '2016-09-20',
 '2016-09-19',
 '2016-09-17',
 '2016-09-16',
 '2016-09-15',
 '2016-09-14',
 '2016-09-13',
 '2016-09-12',
 '2016-09-11',
 '2016-09-10',
 '2016-09-09',
 '2016-09-08',
 '2016-09-07',
 '2016-09-06',
 '2016-09-05',
 '2016-09-04',
 '2016-09-03',
 '2016-09-02',
 '2016-09-01',
 '2016-08-31',
 '2016-08-30',
 '2016-08-29',
 '2016-08-28',
 '2016-08-27',
 '2016-08-26',
 '2016-08-25',
 '2016-08-24',
 '2016-08-23',
 '2016-08-22',
 '2016-08-21',
 '2016-08-20',
 '2016-08-19',
 '2016-08-18',
 '2016-08-17',
 '2016-08-16',
 '2016-08-15',
 '2016-08-14',
 '2016-08-13',
 '2016-08-12',
 '2016-08-11',
 '2016-08-10',
 '2016-08-09',
 '2016-08-08',
 '2016-08-07',
 '2016-08-06',
 '2016-08-05',
 '2016-08-04',
 '2016-08-03',
 '2016-08-02',
 '2016-08-01',
 '2016-07-31',
 '2016-07-30',
 '2016-07-29',
 '2016-07-28',
 '2016-07-27',
 '2016-07-26',
 '2016-07-25',
 '2016-07-24',
 '2016-07-22',
 '2016-07-21',
 '2016-07-20',
 '2016-07-19',
 '2016-07-18',
 '2016-07-17',
 '2016-07-16',
 '2016-07-15',
 '2016-07-14',
 '2016-07-13',
 '2016-07-12',
 '2016-07-11',
 '2016-07-10',
 '2016-07-09',
 '2016-07-08',
 '2016-07-07',
 '2016-07-06',
 '2016-07-05',
 '2016-07-04',
 '2016-07-02',
 '2016-07-01',
 '2016-06-30',
 '2016-06-29',
 '2016-06-28',
 '2016-06-27',
 '2016-06-26',
 '2016-06-25',
 '2016-06-24',
 '2016-06-23',
 '2016-06-22',
 '2016-06-21',
 '2016-06-20',
 '2016-06-19',
 '2016-06-18',
 '2016-06-17',
 '2016-06-16',
 '2016-06-15',
 '2016-06-14',
 '2016-06-13',
 '2016-06-12',
 '2016-06-11',
 '2016-06-10',
 '2016-06-09',
 '2016-06-08',
 '2016-06-07',
 '2016-06-06',
 '2016-06-05',
 '2016-06-04',
 '2016-06-03',
 '2016-06-02',
 '2016-06-01',
 '2016-05-31',
 '2016-05-30',
 '2016-05-29',
 '2016-05-28',
 '2016-05-27',
 '2016-05-26',
 '2016-05-25',
 '2016-05-24',
 '2016-05-23',
 '2016-05-22',
 '2016-05-21',
 '2016-05-20',
 '2016-05-19',
 '2016-05-18',
 '2016-05-17',
 '2016-05-16',
 '2016-05-14',
 '2016-05-13',
 '2016-05-12',
 '2016-05-11',
 '2016-05-10',
 '2016-05-09',
 '2016-05-07',
 '2016-05-06',
 '2016-05-05',
 '2016-05-04',
 '2016-05-03',
 '2016-05-02',
 '2016-05-01',
 '2016-04-30',
 '2016-04-29',
 '2016-04-28',
 '2016-04-27',
 '2016-04-26',
 '2016-04-25',
 '2016-04-24',
 '2016-04-23',
 '2016-04-22',
 '2016-04-21',
 '2016-04-20',
 '2016-04-19',
 '2016-04-18',
 '2016-04-17',
 '2016-04-16',
 '2016-04-15',
 '2016-04-14',
 '2016-04-13',
 '2016-04-12',
 '2016-04-11',
 '2016-04-10',
 '2016-04-09',
 '2016-04-08',
 '2016-04-07',
 '2016-04-06',
 '2016-04-05',
 '2016-04-04',
 '2016-04-03',
 '2016-04-02',
 '2016-04-01',
 '2016-03-31',
 '2016-03-30',
 '2016-03-29',
 '2016-03-28',
 '2016-03-27',
 '2016-03-25',
 '2016-03-24',
 '2016-03-23',
 '2016-03-22',
 '2016-03-21',
 '2016-03-20',
 '2016-03-19',
 '2016-03-18',
 '2016-03-17',
 '2016-03-16',
 '2016-03-15',
 '2016-03-14',
 '2016-03-13',
 '2016-03-12',
 '2016-03-11',
 '2016-03-10',
 '2016-03-09',
 '2016-03-08',
 '2016-03-07',
 '2016-03-06',
 '2016-03-04',
 '2016-03-03',
 '2016-03-02',
 '2016-03-01',
 '2016-02-29',
 '2016-02-28',
 '2016-02-27',
 '2016-02-26',
 '2016-02-25',
 '2016-02-24',
 '2016-02-23',
 '2016-02-22',
 '2016-02-20',
 '2016-02-19',
 '2016-02-18',
 '2016-02-17',
 '2016-02-16',
 '2016-02-15',
 '2016-02-12',
 '2016-02-11',
 '2016-02-10',
 '2016-02-09',
 '2016-02-08',
 '2016-02-07',
 '2016-02-05',
 '2016-02-04',
 '2016-02-03',
 '2016-02-02',
 '2016-02-01',
 '2016-01-31',
 '2016-01-29',
 '2016-01-28',
 '2016-01-27',
 '2016-01-26',
 '2016-01-25',
 '2016-01-23',
 '2016-01-22',
 '2016-01-21',
 '2016-01-20',
 '2016-01-19',
 '2016-01-18',
 '2016-01-15',
 '2016-01-14',
 '2016-01-13',
 '2016-01-12',
 '2016-01-11',
 '2016-01-09',
 '2016-01-08',
 '2016-01-07',
 '2016-01-06',
 '2016-01-05',
 '2016-01-04',
 '2016-01-03',
 '2016-01-02',
 '2016-01-01',
 '2015-12-31',
 '2015-12-30',
 '2015-12-29',
 '2015-12-28',
 '2015-12-25',
 '2015-12-24',
 '2015-12-23',
 '2015-12-22',
 '2015-12-21',
 '2015-12-18',
 '2015-12-17',
 '2015-12-16',
 '2015-12-15',
 '2015-12-14',
 '2015-12-11',
 '2015-12-10',
 '2015-12-09',
 '2015-12-08',
 '2015-12-07',
 '2015-12-05',
 '2015-12-04',
 '2015-12-03',
 '2015-12-02',
 '2015-12-01',
 '2015-11-30',
 '2015-11-29',
 '2015-11-28',
 '2015-11-27',
 '2015-11-26',
 '2015-11-25',
 '2015-11-24',
 '2015-11-23',
 '2015-11-22',
 '2015-11-20',
 '2015-11-19',
 '2015-11-18',
 '2015-11-17',
 '2015-11-16',
 '2015-11-15',
 '2015-11-14',
 '2015-11-13',
 '2015-11-12',
 '2015-11-11',
 '2015-11-10',
 '2015-11-09',
 '2015-11-06',
 '2015-11-05',
 '2015-11-04',
 '2015-11-03',
 '2015-11-02',
 '2015-11-01',
 '2015-10-31',
 '2015-10-30',
 '2015-10-29',
 '2015-10-28',
 '2015-10-27',
 '2015-10-26',
 '2015-10-24',
 '2015-10-23',
 '2015-10-22',
 '2015-10-21',
 '2015-10-20',
 '2015-10-19',
 '2015-10-18',
 '2015-10-16',
 '2015-10-15',
 '2015-10-14',
 '2015-10-13',
 '2015-10-12',
 '2015-10-09',
 '2015-10-08',
 '2015-10-07',
 '2015-10-06',
 '2015-10-05',
 '2015-10-04',
 '2015-10-02',
 '2015-10-01',
 '2015-09-30',
 '2015-09-29',
 '2015-09-28',
 '2015-09-27',
 '2015-09-25',
 '2015-09-24',
 '2015-09-23',
 '2015-09-22',
 '2015-09-21',
 '2015-09-20',
 '2015-09-19',
 '2015-09-18',
 '2015-09-17',
 '2015-09-16',
 '2015-09-15',
 '2015-09-14',
 '2015-09-11',
 '2015-09-10',
 '2015-09-09',
 '2015-09-08',
 '2015-09-07',
 '2015-09-06',
 '2015-09-05',
 '2015-09-04',
 '2015-09-03',
 '2015-09-02',
 '2015-09-01',
 '2015-08-31',
 '2015-08-29',
 '2015-08-28',
 '2015-08-27',
 '2015-08-26',
 '2015-08-25',
 '2015-08-24',
 '2015-08-21',
 '2015-08-20',
 '2015-08-19',
 '2015-08-18',
 '2015-08-17',
 '2015-08-16',
 '2015-08-15',
 '2015-08-14',
 '2015-08-13',
 '2015-08-12',
 '2015-08-11',
 '2015-08-10',
 '2015-08-07',
 '2015-08-06',
 '2015-08-05',
 '2015-08-04',
 '2015-08-03',
 '2015-08-01',
 '2015-07-31',
 '2015-07-30',
 '2015-07-29',
 '2015-07-28',
 '2015-07-27',
 '2015-07-24',
 '2015-07-23',
 '2015-07-22',
 '2015-07-21',
 '2015-07-20',
 '2015-07-17',
 '2015-07-16',
 '2015-07-15',
 '2015-07-14',
 '2015-07-13',
 '2015-07-10',
 '2015-07-09',
 '2015-07-08',
 '2015-07-07',
 '2015-07-06',
 '2015-07-04',
 '2015-07-03',
 '2015-07-02',
 '2015-07-01',
 '2015-06-30',
 '2015-06-29',
 '2015-06-28',
 '2015-06-27',
 '2015-06-26',
 '2015-06-25',
 '2015-06-24',
 '2015-06-23',
 '2015-06-22',
 '2015-06-19',
 '2015-06-18',
 '2015-06-17',
 '2015-06-16',
 '2015-06-15',
 '2015-06-12',
 '2015-06-11',
 '2015-06-10',
 '2015-06-09',
 '2015-06-08',
 '2015-06-07',
 '2015-06-06',
 '2015-06-05',
 '2015-06-04',
 '2015-06-03',
 '2015-06-02',
 '2015-06-01',
 '2015-05-31',
 '2015-05-30',
 '2015-05-29',
 '2015-05-28',
 '2015-05-27',
 '2015-05-26',
 '2015-05-25',
 '2015-05-23',
 '2015-05-22',
 '2015-05-21',
 '2015-05-20',
 '2015-05-19',
 '2015-05-18',
 '2015-05-15',
 '2015-05-14',
 '2015-05-13',
 '2015-05-12',
 '2015-05-11',
 '2015-05-09',
 '2015-05-08',
 '2015-05-07',
 '2015-05-06',
 '2015-05-05',
 '2015-05-04',
 '2015-05-02',
 '2015-05-01',
 '2015-04-30',
 '2015-04-29',
 '2015-04-28',
 '2015-04-27',
 '2015-04-26',
 '2015-04-24',
 '2015-04-23',
 '2015-04-22',
 '2015-04-21',
 '2015-04-20',
 '2015-04-19',
 '2015-04-17',
 '2015-04-16',
 '2015-04-15',
 '2015-04-14',
 '2015-04-13',
 '2015-04-11',
 '2015-04-10',
 '2015-04-09',
 '2015-04-08',
 '2015-04-07',
 '2015-04-06',
 '2015-04-03',
 '2015-04-02',
 '2015-04-01',
 '2015-03-31',
 '2015-03-30',
 '2015-03-27',
 '2015-03-26',
 '2015-03-25',
 '2015-03-24',
 '2015-03-23',
 '2015-03-20',
 '2015-03-19',
 '2015-03-18',
 '2015-03-17',
 '2015-03-16',
 '2015-03-15',
 ...]

Tenemos filas que contienen strings como 'coming soon', 'SOON™','SOON', que eliminaremos, ya que indican que el item aun no se encuentra disponible.
Y fechas con formato mes, año (ej:'Oct 2016') y Año, mes, Dia (ej: '2015-03-18')
Crearemos una columna año en la cual extraeremos solo los años de estas fechas.

In [77]:
df_developer[df_developer.release_date.isin(['coming soon','SOON™','SOON'])]

                  developer  price release_date
12496  Onlyjoy`s production   0.99         SOON
30611              CI Games  19.99  coming soon
30651       David Szymanski  20.00        SOON™

In [78]:
df_developer.shape

(28818, 3)

In [81]:
df_developer = df_developer[~df_developer.release_date.isin(['coming soon','SOON™','SOON'])]

In [82]:
df_developer.shape

(28815, 3)

In [84]:
# Convierte la columna 'release_date' al formato de fecha
df_developer['release_date'] = pd.to_datetime(df_developer['release_date'], errors='coerce')

# Extrae el año de la columna 'release_date'
df_developer['year'] = df_developer['release_date'].dt.year

C:\Users\Usuario\AppData\Local\Temp\ipykernel_6052\841622376.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_developer['release_date'] = pd.to_datetime(df_developer['release_date'], errors='coerce')
C:\Users\Usuario\AppData\Local\Temp\ipykernel_6052\841622376.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_developer['year'] = df_developer['release_date'].dt.year

In [86]:
df_developer[df_developer.release_date == 'Oct 2016']

               developer  price release_date  year
6906           TTCX Inc.   0.00   2016-10-01  2016
20336  Tall Tail Studios  19.99   2016-10-01  2016

In [87]:
df_developer = df_developer[['developer', 'price','year']]

In [90]:
df_developer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28815 entries, 0 to 30752
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   developer  27593 non-null  object
 1   price      28815 non-null  float64
 2   year       28815 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 900.5+ KB

In [89]:
df_developer.isna().sum()

developer    1222
price           0
year            0
dtype: int64

In [92]:
df_developer.dropna(subset='developer',inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_6052\78096362.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_developer.dropna(subset='developer',inplace=True)

In [93]:
df_developer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27593 entries, 0 to 30752
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   developer  27593 non-null  object
 1   price      27593 non-null  float64
 2   year       27593 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 862.3+ KB

In [98]:
df_developer

                      developer  price  year
0                     Kotoshiro   4.99  2018
1              Secret Level SRL   0.00  2018
2                  Poolians.com   0.00  2017
3                          彼岸领域   0.99  2017
5           Trickjump Games Ltd   3.99  2018
...                         ...    ...   ...
30748           Bidoniera Games   1.99  2018
30749        Nikita "Ghost_RUS"   1.99  2018
30750                    Sacada   4.99  2018
30751  Laush Dmitriy Sergeevich   1.99  2018
30752             xropi,stev3ns   4.99  2017

[27593 rows x 3 columns]

In [101]:
df_developer.developer = df_developer.developer.str.lower()

C:\Users\Usuario\AppData\Local\Temp\ipykernel_6052\1169576898.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_developer.developer = df_developer.developer.str.lower()

In [102]:
df_developer.to_csv('data/df_developer.csv',index= False)